<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn4"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn6"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn8"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="28sp"
            android:textColor="#4cdfd0"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:id="@+id/btn9"/>

    </LinearLayout>

</LinearLayout>